spring.application.name=Clientes1

# Conexión a base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/clientes
spring.datasource.username=root
spring.datasource.password=Ander2023@
spring.jpa.hibernate.ddl-auto=update 
# Configuración de JPA
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
# Otras configuraciones
server.port=8080
spring.config.import=configserver:http://localhost:8080
